<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chinese Checkers</title>
    <style>
        .board {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .row {
            display: flex;
            justify-content: center;
        }
        .hole {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: rgb(128, 128, 128);
            margin: 2px;
        }

        .empty {
            visibility: hidden;
        }

        .void {
            width: 20px;
            height: 10px;
        }
    </style>
</head>
<body>
<div class="board">
    {% for row in board %}
        <div class="row">
        {% if loop.index0 % 2 != 0 %}
            <div class="hole empty"></div>
            <div class="void"></div>
        {% endif %}
            {% for cell in row %}
                <div class="hole {{ 'empty' if cell == 0 else '' }}"></div>
                <div class="void"></div>
{#                {% else %}#}
{#                    <div class="void"></div>#}
{#                    <div class="hole {{ 'empty' if cell == 0 else '' }}"></div>#}
            {% endfor %}
        </div>
    {% endfor %}
</div>
</body>
</html>
